{
  "name": "@yamd/mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "yamd-mcp": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@prisma/client": "^5.7.0",
    "@yamd/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
